<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenSeatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CintasCenter" translatesAutoresizingMaskIntoConstraints="NO" id="swU-rh-Equ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k45-LC-MYD">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-3O-DFf">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-dc-Fgh">
                                        <rect key="frame" x="20" y="70" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80358714788732399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tkg-dc-Fgh" secondAttribute="trailing" constant="20" id="9gU-Xp-9Hu"/>
                                    <constraint firstItem="PqK-3O-DFf" firstAttribute="top" secondItem="k45-LC-MYD" secondAttribute="top" constant="20" id="Crq-rk-NUc"/>
                                    <constraint firstItem="tkg-dc-Fgh" firstAttribute="leading" secondItem="k45-LC-MYD" secondAttribute="leading" constant="20" id="UWe-NT-sbM"/>
                                    <constraint firstItem="tkg-dc-Fgh" firstAttribute="top" secondItem="PqK-3O-DFf" secondAttribute="bottom" constant="20" id="bcb-It-AFc"/>
                                    <constraint firstItem="PqK-3O-DFf" firstAttribute="leading" secondItem="k45-LC-MYD" secondAttribute="leading" constant="20" id="lhb-5v-q8G"/>
                                    <constraint firstAttribute="trailing" secondItem="PqK-3O-DFf" secondAttribute="trailing" constant="20" id="vz1-7L-JAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k45-LC-MYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3hd-WW-Sgm"/>
                            <constraint firstItem="k45-LC-MYD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="412-Wd-IlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k45-LC-MYD" secondAttribute="bottom" id="D24-LY-YhI"/>
                            <constraint firstItem="k45-LC-MYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Djr-lF-H4W"/>
                            <constraint firstItem="k45-LC-MYD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FF8-4p-AIZ"/>
                            <constraint firstItem="swU-rh-Equ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MyH-IA-0Fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k45-LC-MYD" secondAttribute="trailing" id="PBx-NB-Hn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swU-rh-Equ" secondAttribute="trailing" id="SJB-SR-NOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="swU-rh-Equ" secondAttribute="bottom" id="ZI7-KN-q9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k45-LC-MYD" secondAttribute="bottom" id="cqH-kT-IhL"/>
                            <constraint firstItem="swU-rh-Equ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d48-qm-FIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k45-LC-MYD" secondAttribute="bottom" id="dPg-k8-xan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k45-LC-MYD" secondAttribute="bottom" id="fAc-1j-Elv"/>
                            <constraint firstItem="swU-rh-Equ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uAG-ql-mI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CintasCenter" width="720" height="479"/>
    </resources>
</document>
